<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_chose_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="winter.zxb.smilesb101.easysyrinx.UI.calculationUI.baseChoseActivityMain"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:background="#CC3300">
        <ImageView
            android:id="@+id/activity_base_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/activity_base_activityName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/activity_base_backBtn"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/activity_base_addBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activity_base_sureBtn"/>
        <ImageView
            android:id="@+id/activity_base_sureBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/activity_base_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></net.lucode.hackware.magicindicator.MagicIndicator>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSliteGray">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_base_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/member_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorSliteGray">
        <CheckBox
            android:id="@+id/member_choseAll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="全选"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/member_shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均分"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>
