<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/userName"
                android:typeface="monospace"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:typeface="monospace"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


        <TextView
            android:id="@+id/default_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:text="[默认地址]"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/manageLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="15dp">
            <CheckBox
                android:id="@+id/isDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/isDefaultText"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left|center"
                android:text="设为默认"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/editor_gray"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:typeface="monospace"
                    android:textSize="14sp"
                    android:text="编辑"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/delete_gray"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:typeface="monospace"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="删除"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginTop="15dp"></LinearLayout>

    </LinearLayout>
</LinearLayout>
