<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="winter.zxb.smilesb101.easysyrinx.UI.calculationUI.date_time_pick"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorGray">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/datepick_week"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorGray"
        android:textColor="@color/colorWrite"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="星期一"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWrite">
        <TextView
            android:id="@+id/datepick_month"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorDarkSkyBlue"
            android:textSize="26dp"
            android:text="12月"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/datepick_day"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:textColor="@color/colorDarkSkyBlue"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="center_horizontal"
            android:textSize="100dp"
            android:text="23"/>
        <TextView
            android:id="@+id/datepick_year"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGray"
            android:text="2013"
            android:textSize="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <CalendarView
        android:id="@+id/datepick_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:firstDayOfWeek="1"
        android:background="@color/colorSliteGray"
        ></CalendarView>
    <Button
        android:id="@+id/datepick_sureBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:background="@color/colorWrite"/>

</LinearLayout>
