<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_account_book_num"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColor="@color/colorAccent"
                android:textSize="0dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:cursorVisible="false"
                android:text=""/>
            <TextView
                android:id="@+id/test_text"
                android:transitionName="store"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="0.00"
                android:textColor="@color/colorAccent"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textSize="32dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/fragment_account_book_item_image"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/fragment_account_book_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="夜宵"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCFCF"
        android:layout_marginLeft="15dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/fragment_account_book_cash_image"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/fragment_account_book_cash_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="现金（CNY）"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C0C0C0"
                android:layout_alignParentBottom="true"></LinearLayout>
        </RelativeLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/btn_raidous"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/btn_camera"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <!--顶端的框-->
        <LinearLayout
            android:id="@+id/fragment_account_book_timer_selecter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/round_rect">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/type_income_part_time_job"/>
            <TextView
                android:id="@+id/fragment_account_book_timer"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/fragment_account_book_Loop"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="不重复"/>
        </LinearLayout>
        <!--中间的框-->
        <LinearLayout
            android:id="@+id/fragment_account_book_member_selecter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/round_rect"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/member_self"/>
            <TextView
                android:id="@+id/fragment_account_book_member"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="自己"/>
        </LinearLayout>
        <!--最下面框的框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fragment_account_book_location_selecter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/round_rect">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/fragment_account_book_location"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="选择商家"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_rect">
                <CheckBox
                    android:id="@+id/fragment_account_book_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="报销"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>


        <!--按钮框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/fragment_account_book_restoreBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="保存再记"
                android:textColor="#0F0F0F"
                android:background="@drawable/btn_restore"/>
            <Button
                android:id="@+id/fragment_account_book_storeBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="保存"
                android:textColor="@color/colorOrange"
                android:background="@drawable/btn_store"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
</LinearLayout>
