<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#CC3300">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC3300"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="90.5dp"
            android:background="#CC3300"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/store_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CC3300">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <ImageButton
                        android:background="@mipmap/libe_white_back_indicator"
                        android:id="@+id/toolbar_backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/toolbar_spinner"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/toolbar_backBtn"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true">

                    </android.support.v7.widget.AppCompatSpinner>
                    <ImageButton
                        android:background="@mipmap/ico_company_selected"
                        android:id="@+id/toolbar_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/store_tablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF">
            </net.lucode.hackware.magicindicator.MagicIndicator>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CFCFCF"></LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <android.support.v4.view.ViewPager
            android:id="@+id/store_account_book_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
